{
  "agencia": {
    "nombre": "Mostrador",
    "lema": "Webs para negocios de barrio",
    "web": "https://waistzen-coder.github.io",
    "urlDemos": "https://waistzen-coder.github.io/demo",
    "whatsapp": null,
    "email": null,
    "zona": "toda España",
    "vendedor": "Adrián",
    "precioDesde": 290,
    "precios": { "esencial": 290, "completa": 490, "mantenimiento": 19, "renovacion": 60 },
    "titular": {
      "nombre": null,
      "nif": null,
      "domicilio": null
    }
  }
}
